MSSQL_HOST="192.168.100.4"
MSSQL_PORT=1433
MSSQL_USERNAME=sa
MSSQL_PASSWORD=yourStrong(!)Password
MSSQL_DATABASE=foodbear
BACKEND_PORT=3000
SECRET=25aa1dce4fe460babf11cfe84f5a4083

FRONTEND_PORT=4200
BACKEND_HOST=http://backend

